
MONGODB_URI=mongodb://admin-bitcoin:admin-bitcoin@cluster0-shard-00-00-hj0wg.mongodb.net:27017,cluster0-shard-00-01-hj0wg.mongodb.net:27017,cluster0-shard-00-01-hj0wg.mongodb.net:27017,cluster0-shard-00-02-hj0wg.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0/db&authSource=admin

MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld